// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.1 (swiftlang-1100.0.270.13 clang-1100.0.33.7)
// swift-module-flags: -target arm64-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name GetSocialNotificationExtension
import Foundation
import Swift
import UserNotifications
@objcMembers @objc(GetSocialNotificationRequestHandler) public class NotificationRequestHandler : ObjectiveC.NSObject {
  @objc(handleNotificationRequest:withContentHandler:) public func handle(request: UserNotifications.UNNotificationRequest, with contentHandler: @escaping ((UserNotifications.UNNotificationContent) -> Swift.Void))
  @objc public func serviceExtensionTimeWillExpire()
  @objc override dynamic public init()
  @objc deinit
}
